<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use SwooleTW\Hyperf\Foundation\Console\Command;

class %CLASS% extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var null|string
     */
    protected ?string $signature = '%COMMAND%';

    /**
     * The console command description.
     *
     * @var string
     */
    protected string $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        //
    }
}