<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use Closure;
use Hyperf\ViewEngine\Component\Component;
use Hyperf\ViewEngine\Contract\ViewInterface;
use SwooleTW\Hyperf\Support\Facades\View;

class %CLASS% extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): ViewInterface|Closure|string
    {
        return %VIEW%;
    }
}
